<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/last_name_view"
        android:layout_alignLeft="@+id/firstname"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <TextView
        android:id="@+id/last_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/first_name_view"
        android:layout_below="@+id/first_name_view"
        android:layout_marginTop="42dp"
        android:text="@string/last_name"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/signup_button"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/first_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/firstname"
        android:layout_alignParentLeft="true"
        android:text="@string/first_name"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username_view"
        android:layout_alignLeft="@+id/lastname"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password_view"
        android:layout_alignLeft="@+id/username"
        android:ems="10"
        android:inputType="textPassword"
        android:text="" />

    <EditText
        android:id="@+id/password_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password_confirmation_view"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/password_confirmation_view"
        android:ems="10"
        android:inputType="textPassword"
        android:text="" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="22dp"
        android:text="@string/signup" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Email" />

    <TextView
        android:id="@+id/password_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="41dp"
        android:text="@string/password"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/password_confirmation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/last_name_view"
        android:layout_below="@+id/password"
        android:layout_marginTop="39dp"
        android:text="@string/password_confirmation"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/username_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignLeft="@+id/last_name_view"
        android:layout_marginBottom="42dp"
        android:text="@string/username"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/username"
        android:ems="10"
        android:inputType="textEmailAddress" />

</RelativeLayout>
